# GameOfLife

./: GOL.sln
GOL.API/: GOL-log.db  GOL.API.csproj  GOL.db  Program.cs
GOL.API/Controllers/: GOLController.cs
GOL.API/Properties/: launchSettings.json
GOL.DataAccess/: GOL.DataAccess.csproj  dbGolContext.cs
GOL.Entities/: EntityBase.cs  GameOfLifeGenerations.cs  GameOfLifeHeader.cs
GOL.Entities/DTOs/: Models.cs  Request.cs  Responses.cs
GOL.Services/: GOL.Services.csproj  GOLInternalServices.cs  GolServices.cs
GOL.Utilities/: GOL.Utilities.csproj  GameOfLiveServices.cs  OperationResult.cs  enums.cs
GOL.Utilities/DB/: dbConfig.cs
GOL.Utilities/Interfaces/: IGolCalculation.cs  IGolServices.cs
