<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOL.DataAccess\GOL.DataAccess.csproj" />
    <ProjectReference Include="..\GOL.Entities\GOL.Entities.csproj" />
    <ProjectReference Include="..\GOL.Utilities\GOL.Utilities.csproj" />
  </ItemGroup>

</Project>
