<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOL.Entities\GOL.Entities.csproj" />
    <ProjectReference Include="..\GOL.Services\GOL.Services.csproj" />
    <ProjectReference Include="..\GOL.Utilities\GOL.Utilities.csproj" />
  </ItemGroup>

</Project>
